@import (less) "../node_modules/semantic-ui-dist/dist/semantic.min.css";

html, body, body > .grid {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.pusher {
  height: 100%;
}

.clickable {
  cursor: pointer;
}

.sidebar {
  background-color: rgba(255, 255, 255, 0.8);

  .grid {
    margin: 0;
  }

  .panel {

    header {
      margin: 20px;
      h2 {
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
      }
    }

  }

  .right-panel {
    overflow-y: auto;
    border-right: none;
    text-align: center;

    .panel-title {
      padding-top: 10px;
    }

    .small-title {
      margin-top: 0;
    }

    .column {
      margin: 0;
    }
  }
}

#right-sidebar {
  width: 600px;
}

#viz {
  position: relative;
  height: 100%;

  .main-map {
    height: 100%;
    width: 100%;
  }

  .top-bar {
    position: absolute;
    left: 50%;
    top: 3%;
    z-index: 1000;
    margin-left: -120px;
    text-align: center;

    input {
      width: 240px;
      margin-bottom: 5px;
    }

    color: dimgrey;

    a {
      color: dimgrey;
    }
  }
}

.template {
  display: none;
}